Requirement already satisfied: fastai in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (2.8.6)
Requirement already satisfied: torchvision>=0.11 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (0.17.2)
Requirement already satisfied: packaging in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (26.0)
Requirement already satisfied: pyyaml in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (6.0.3)
Requirement already satisfied: spacy<4 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (3.8.11)
Requirement already satisfied: pip in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (22.3.1)
Requirement already satisfied: matplotlib in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (3.10.8)
Requirement already satisfied: fastprogress>=0.2.4 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (1.1.3)
Requirement already satisfied: scipy in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (1.15.3)
Requirement already satisfied: fastdownload<2,>=0.0.5 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (0.0.7)
Requirement already satisfied: pillow>=9.0.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (12.1.0)
Requirement already satisfied: plum-dispatch in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (2.6.1)
Requirement already satisfied: cloudpickle in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (3.1.2)
Requirement already satisfied: torch<2.10,>=1.10 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (2.2.2)
Requirement already satisfied: fastcore>=1.8.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (1.12.11)
Requirement already satisfied: requests in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (2.32.2)
Requirement already satisfied: pandas in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (2.3.3)
Requirement already satisfied: scikit-learn in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (1.7.2)
Requirement already satisfied: fasttransform>=0.0.2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastai) (0.0.2)
Requirement already satisfied: python-fasthtml>=0.12.34 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastprogress>=0.2.4->fastai) (0.12.41)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (2.0.10)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (1.0.15)
Requirement already satisfied: typer-slim<1.0.0,>=0.3.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (0.21.2)
Requirement already satisfied: numpy>=1.19.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (2.2.6)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (3.0.12)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (2.0.13)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (4.64.1)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (1.1.3)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (2.12.5)
Requirement already satisfied: setuptools in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (65.5.0)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (1.0.5)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (3.0.12)
Requirement already satisfied: jinja2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (3.1.6)
Requirement already satisfied: weasel<0.5.0,>=0.4.2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (0.4.3)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (2.5.2)
Requirement already satisfied: thinc<8.4.0,>=8.3.4 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from spacy<4->fastai) (8.3.10)
Requirement already satisfied: idna<4,>=2.5 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from requests->fastai) (3.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from requests->fastai) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from requests->fastai) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from requests->fastai) (2022.12.7)
Requirement already satisfied: sympy in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from torch<2.10,>=1.10->fastai) (1.14.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from torch<2.10,>=1.10->fastai) (4.15.0)
Requirement already satisfied: networkx in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from torch<2.10,>=1.10->fastai) (3.4.2)
Requirement already satisfied: fsspec in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from torch<2.10,>=1.10->fastai) (2026.2.0)
Requirement already satisfied: filelock in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from torch<2.10,>=1.10->fastai) (3.20.3)
Requirement already satisfied: python-dateutil>=2.7 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages/python_dateutil-2.8.2-py3.10.egg (from matplotlib->fastai) (2.8.2)
Requirement already satisfied: contourpy>=1.0.1 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from matplotlib->fastai) (1.3.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from matplotlib->fastai) (1.4.9)
Requirement already satisfied: fonttools>=4.22.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from matplotlib->fastai) (4.61.1)
Requirement already satisfied: pyparsing>=3 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages/pyparsing-3.1.1-py3.10.egg (from matplotlib->fastai) (3.1.1)
Requirement already satisfied: cycler>=0.10 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from matplotlib->fastai) (0.12.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from pandas->fastai) (2025.3)
Requirement already satisfied: pytz>=2020.1 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from pandas->fastai) (2023.3.post1)
Requirement already satisfied: rich>=10.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from plum-dispatch->fastai) (14.3.2)
Requirement already satisfied: beartype>=0.16.2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from plum-dispatch->fastai) (0.22.9)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from scikit-learn->fastai) (3.6.0)
Requirement already satisfied: joblib>=1.2.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from scikit-learn->fastai) (1.5.3)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<4->fastai) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<4->fastai) (0.4.2)
Requirement already satisfied: pydantic-core==2.41.5 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<4->fastai) (2.41.5)
Requirement already satisfied: six>=1.5 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->fastai) (1.16.0)
Requirement already satisfied: fastlite>=0.1.1 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (0.2.4)
Requirement already satisfied: httpx in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (0.28.1)
Requirement already satisfied: uvicorn[standard]>=0.30 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (0.40.0)
Requirement already satisfied: beautifulsoup4 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (4.12.2)
Requirement already satisfied: itsdangerous in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (2.2.0)
Requirement already satisfied: python-multipart in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (0.0.22)
Requirement already satisfied: oauthlib in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (3.3.1)
Requirement already satisfied: starlette>0.33 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (0.52.1)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from rich>=10.0->plum-dispatch->fastai) (2.19.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from rich>=10.0->plum-dispatch->fastai) (4.0.0)
Requirement already satisfied: blis<1.4.0,>=1.3.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from thinc<8.4.0,>=8.3.4->spacy<4->fastai) (1.3.3)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from thinc<8.4.0,>=8.3.4->spacy<4->fastai) (0.1.5)
Requirement already satisfied: annotated-doc>=0.0.2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from typer-slim<1.0.0,>=0.3.0->spacy<4->fastai) (0.0.4)
Requirement already satisfied: click>=8.0.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from typer-slim<1.0.0,>=0.3.0->spacy<4->fastai) (8.3.1)
Requirement already satisfied: smart-open<8.0.0,>=5.2.1 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from weasel<0.5.0,>=0.4.2->spacy<4->fastai) (7.5.0)
Requirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from weasel<0.5.0,>=0.4.2->spacy<4->fastai) (0.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from jinja2->spacy<4->fastai) (3.0.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from sympy->torch<2.10,>=1.10->fastai) (1.3.0)
Requirement already satisfied: apswutils>=0.1.2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from fastlite>=0.1.1->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (0.1.2)
Requirement already satisfied: mdurl~=0.1 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.0->plum-dispatch->fastai) (0.1.2)
Requirement already satisfied: wrapt in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.4.2->spacy<4->fastai) (2.1.1)
Requirement already satisfied: anyio<5,>=3.6.2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from starlette>0.33->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (4.12.1)
Requirement already satisfied: h11>=0.8 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from uvicorn[standard]>=0.30->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (0.16.0)
Requirement already satisfied: watchfiles>=0.13 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from uvicorn[standard]>=0.30->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (1.1.1)
Requirement already satisfied: uvloop>=0.15.1 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from uvicorn[standard]>=0.30->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (0.22.1)
Requirement already satisfied: python-dotenv>=0.13 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from uvicorn[standard]>=0.30->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (1.2.1)
Requirement already satisfied: httptools>=0.6.3 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from uvicorn[standard]>=0.30->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (0.7.1)
Requirement already satisfied: websockets>=10.4 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from uvicorn[standard]>=0.30->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (12.0)
Requirement already satisfied: soupsieve>1.2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from beautifulsoup4->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (2.5)
Requirement already satisfied: httpcore==1.* in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from httpx->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (1.0.9)
Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages/exceptiongroup-1.1.3-py3.10.egg (from anyio<5,>=3.6.2->starlette>0.33->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (1.1.3)
Requirement already satisfied: apsw in /Users/joci.kiraly/miniconda3/lib/python3.10/site-packages (from apswutils>=0.1.2->fastlite>=0.1.1->python-fasthtml>=0.12.34->fastprogress>=0.2.4->fastai) (3.51.2.0)
